{
  "name": "opentok-helloworld-sample",
  "version": "0.0.1",
  "description": "Group video chat app to demonstrate the basic functionality of OpenTok",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "dependencies": {
    "express": "^3.5.0",
    "ejs": "^0.8.6"
  }
}
